'''
SET CLASS HAS ALL THE PROPERTIES OF A MATHEMATICAL SET
IT IS USED TO STORE AN UNORDERED COLLECTION OF ITEMS, WITH NO DUPLICATE ITEMS ALLOWED
THE ITEMS IN A SET MUST BE OF AN IMMUTABLE TYPE
SET IT IS DEFINED USING SAME NOTATION FOR A REGULAR SET:A SEQUENCE OF ITEMS SEPERATED BY COMMAS AND ENCLOSED IN {}
'''
#THIS IS AN EXAMPLE OF HOW TO DEFINE A SET
phonebook1={'123-456-798','213-546-897'}
#CODE BELOW WILL NOT WORK
print(phonebook1)
print(type(phonebook1))

#A SET CAN NOT HAVE DUPLICATES
#THEREFORE IF YOU CONVERT A LIST TO A SET IT REMOVES THE DUPLICATES FOR YOU
#THE ONLY DOWNFALL OF THIS METHOD IS THAT IT REORDERS THE RESULTING SET

#EXAMPLE OF A LIST BEING CONVERTED INTO A SET IN ORDER TO REMOVE THE DUPLICATES IN THE LIST
ages=[23,12,23,14,15,12,23,25,52,34]
setAges=list(set(ages))
print(setAges)
print(str(len(ages)))
